# springboot2-mybatis

./: pom.xml
src/main/java/mythware/: ApplicationStart.java
src/main/java/mythware/controller/: BannerController.java  BasicInformationController.java  FaqController.java  NewsController.java  PlanController.java  RegionController.java  ThemeController.java
src/main/java/mythware/dao/: BannerDao.java  BasicInformationDao.java  FaqDao.java  MybatisInProvider.java  NewsDao.java  PlanDao.java  RegionDao.java  TestDao.java
src/main/java/mythware/domain/: Banner.java  BasicInformation.java  Faq.java  News.java  Page.java  PageModel.java  Plan.java  Region.java  TestDataSource.java  User.java
src/main/java/mythware/dto/: EditBannerDto.java  EditFaqDto.java  EditNewsDto.java  EditPlanDto.java  EditRegionDto.java  EnableBannerDto.java  IdDto.java  OrderBannerDto.java  OrderBannersDto.java  QueryFaqsByQuestionCategoryDto.java  QueryNewsesByStateDto.java  QueryPlansByConditionDto.java  QueryShowFaqsDto.java  QueryShowPlansDto.java  UpdateBasicInformationDto.java
src/main/java/mythware/service/: BannerService.java  BasicInformationService.java  CommonUserGroupService.java  FaqService.java  NewsService.java  PlanService.java  RegionService.java  TestService.java
src/main/java/mythware/spring/: AutoFillHandler.java  Config.java  SpringContext.java  Springs.java  SwaggerConfig.java
src/main/java/mythware/utils/: DateTimes.java  Id.java
src/main/java/mythware/vo/: BannerVo.java  BasicInformationVo.java  FaqVo.java  NewsListVo.java  NewsVo.java  PlanListVo.java  PlanVo.java  QueryBannersVo.java  QueryFaqsByConditionVo.java  QueryNewsesByStateVo.java  QueryPlansByConditionVo.java  QueryRegionsVo.java  QueryShowBannerVo.java  QueryShowNewsesVo.java  QueryShowPlansVo.java  RegionVo.java  ResultVo.java
src/main/java/rain/: ApplicationStart.java  Config.java  TestDao1.java  config.java
src/main/java/rain/controller/: HelloWorld.java  Http.java
src/main/java/rain/dao/: TestDao.java
src/main/java/rain/domain/: TestDataSource.java  User.java
src/main/java/rain/spring/: Config.java  DevLogLevelPropertyDefiner.java  SpringContext.java  Springs.java
src/main/java/rain/utils/: Http.java  Redis.java
src/main/resources/: application-pro.properties  application.yml  logback-spring.xml
src/test/java/rain/: RedisTest.java
